<application>
  <component name="GraziConfig">
    <option name="userDisabledRules">
      <set>
        <option value="ADVERB_WORD_ORDER" />
        <option value="PRP_VB" />
        <option value="USELESS_THAT" />
      </set>
    </option>
    <option name="lastSeenVersion" value="2019.2-6.2.stable" />
  </component>
</application>