<application>
  <component name="LangManager">
    <option name="languageName" value="JAVA" />
  </component>
  <component name="LessonStateBase">
    <option name="myMap">
      <map>
        <entry key="Actions" value="PASSED" />
        <entry key="Basic Completion" value="PASSED" />
        <entry key="Basic Navigation" value="NOT_PASSED" />
        <entry key="Class Search" value="NOT_PASSED" />
        <entry key="CodeAssistance.CodeFormatting" value="NOT_PASSED" />
        <entry key="CodeAssistance.EditorCodingAssistance" value="NOT_PASSED" />
        <entry key="CodeAssistance.ParameterInfo" value="NOT_PASSED" />
        <entry key="CodeAssistance.QuickPopups" value="NOT_PASSED" />
        <entry key="Collapse" value="PASSED" />
        <entry key="Comment Line" value="PASSED" />
        <entry key="Completion with Tab" value="NOT_PASSED" />
        <entry key="Completions.CompletionwithTab" value="NOT_PASSED" />
        <entry key="Completions.StatementCompletion" value="NOT_PASSED" />
        <entry key="Declaration and usages" value="NOT_PASSED" />
        <entry key="Duplicate" value="PASSED" />
        <entry key="EditorBasics.CommentLine" value="NOT_PASSED" />
        <entry key="EditorBasics.DeleteLine" value="PASSED" />
        <entry key="EditorBasics.Selection" value="NOT_PASSED" />
        <entry key="Extract Method" value="NOT_PASSED" />
        <entry key="Extract Variable" value="NOT_PASSED" />
        <entry key="File structure" value="NOT_PASSED" />
        <entry key="GopherCon.CodeFormatting" value="NOT_PASSED" />
        <entry key="GopherCon.CommentLine" value="NOT_PASSED" />
        <entry key="GopherCon.ExtractFunction/Method" value="NOT_PASSED" />
        <entry key="GopherCon.ExtractVariable" value="NOT_PASSED" />
        <entry key="GopherCon.FormatStringArgument" value="NOT_PASSED" />
        <entry key="GopherCon.GoFmt" value="NOT_PASSED" />
        <entry key="GopherCon.ImplementMissingMethods" value="NOT_PASSED" />
        <entry key="GopherCon.Inline" value="NOT_PASSED" />
        <entry key="GopherCon.Rename" value="NOT_PASSED" />
        <entry key="Hippie Completion" value="NOT_PASSED" />
        <entry key="Method-Like Function Completion" value="NOT_PASSED" />
        <entry key="Move" value="PASSED" />
        <entry key="Multiple Selections" value="PASSED" />
        <entry key="Navigation.Declaration/Implementation" value="NOT_PASSED" />
        <entry key="Navigation.FileStructure" value="NOT_PASSED" />
        <entry key="Navigation.JumptoSource" value="NOT_PASSED" />
        <entry key="Navigation.Next/PreviousOccurrences" value="NOT_PASSED" />
        <entry key="Postfix Completion" value="NOT_PASSED" />
        <entry key="Refactoring Menu" value="NOT_PASSED" />
        <entry key="Refactorings.ExtractMethod" value="NOT_PASSED" />
        <entry key="Refactorings.ExtractVariable/Field" value="NOT_PASSED" />
        <entry key="Refactorings.RefactoringBasics" value="NOT_PASSED" />
        <entry key="Refactorings.Rename" value="NOT_PASSED" />
        <entry key="Rename" value="NOT_PASSED" />
        <entry key="Select" value="PASSED" />
        <entry key="Smart Type Completion" value="PASSED" />
        <entry key="Statement Completion" value="NOT_PASSED" />
        <entry key="swift.codeassistance.codeformatting" value="NOT_PASSED" />
        <entry key="swift.codeassistance.quickpopups" value="NOT_PASSED" />
        <entry key="swift.codegeneration.createfromusage" value="NOT_PASSED" />
        <entry key="swift.codegeneration.generate" value="NOT_PASSED" />
        <entry key="swift.codegeneration.overrideimplement" value="NOT_PASSED" />
        <entry key="swift.codegeneration.quickfixes" value="NOT_PASSED" />
        <entry key="swift.completions.basiccompletion" value="NOT_PASSED" />
        <entry key="swift.editorbasics.collapse" value="NOT_PASSED" />
        <entry key="swift.editorbasics.commentline" value="NOT_PASSED" />
        <entry key="swift.editorbasics.deleteline" value="NOT_PASSED" />
        <entry key="swift.editorbasics.duplicate" value="NOT_PASSED" />
        <entry key="swift.editorbasics.move" value="NOT_PASSED" />
        <entry key="swift.editorbasics.multipleselections" value="NOT_PASSED" />
        <entry key="swift.editorbasics.selection" value="NOT_PASSED" />
        <entry key="swift.navigation.code" value="NOT_PASSED" />
        <entry key="swift.navigation.search" value="NOT_PASSED" />
        <entry key="swift.navigation.toolwindows" value="NOT_PASSED" />
        <entry key="swift.rdt.debug" value="NOT_PASSED" />
        <entry key="swift.rdt.run" value="NOT_PASSED" />
        <entry key="swift.rdt.test" value="NOT_PASSED" />
        <entry key="swift.refactorings.extract.closure" value="NOT_PASSED" />
        <entry key="swift.refactorings.extract.method" value="NOT_PASSED" />
        <entry key="swift.refactorings.extract.variable" value="NOT_PASSED" />
        <entry key="swift.refactorings.rename" value="NOT_PASSED" />
      </map>
    </option>
  </component>
  <component name="StatisticBase">
    <option name="persistedLessonId2State">
      <map>
        <entry key="Actions">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="127475" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Basic Completion">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="1637945715" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Collapse">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="187703" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Comment Line">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="27957" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Duplicate">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="12073" />
            </StatisticData>
          </value>
        </entry>
        <entry key="EditorBasics.DeleteLine">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="39259" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Move">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="109322" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Multiple Selections">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="198174" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Postfix Completion">
          <value>
            <StatisticData>
              <option name="state" value="STARTED" />
              <option name="timestamp" value="1558706618563" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Select">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="83208" />
            </StatisticData>
          </value>
        </entry>
        <entry key="Smart Type Completion">
          <value>
            <StatisticData>
              <option name="state" value="PASSED" />
              <option name="timestamp" value="161473" />
            </StatisticData>
          </value>
        </entry>
      </map>
    </option>
  </component>
</application>